{
  "compilerOptions": {
    "target": "ES5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "jsx": "React",
    "module": "commonjs",
    "noImplicitAny": false,
    "lib": ["dom", "es5", "es6", "es2016", "es2017"],
    "alwaysStrict": true
  }
}
