{
  "name": "app",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "node node_modules/.bin/webpack",
    "test": "karma start --single-run --browsers ChromeHeadless",
    "start": "node node_modules/.bin/webpack-dev-server --config webpack.dev.config.js --hot"
  },
  "author": "",
  "license": "",
  "private": true,
  "dependencies": {
    "@react-mvi/core": "^1.0.2",
    "@react-mvi/http": "^1.0.3",
    "@react-mvi/testing": "^2.0.2",
    "@types/prop-types": "^15.5.1",
    "@types/react": "^15.6.0",
    "@types/react-dom": "^15.5.1",
    "es6-promise": "^4.1.1",
    "es6-symbol": "^3.1.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "rxjs": "^5.4.2",
    "tslib": "^1.7.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "awesome-typescript-loader": "^3.2.2",
    "chai": "^4.1.0",
    "exports-loader": "^0.6.4",
    "glob": "^7.1.2",
    "imports-loader": "^0.7.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-source-map-support": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "lodash": "^4.17.4",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
